# InstitutoBlindarAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/app5m/institutoblindarandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/app5m/institutoblindarandroid/: MainActivity.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/helper/: IntroHelper.kt  Mask.kt  MyUseFulKotlin.kt  Preferences.kt  RecyclerItemClickListener.kt  Useful.java  Validation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/model/: Call.kt  Message.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/activity/: StartActivity.kt  VideoFullScreenActivity.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/adapter/: Audio_adapter.kt  Audio_previewmini_adapter.kt  Files_adapter.kt  Files_chield_adapter.kt  Forms_adapter.kt  Last_calls_adapter.kt  Message_adapter.kt  Videos_adapter.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/dialog/: AudioPrevDetailDialog.kt  VideoDetailDialog.kt  VideoDetailDialog2.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/Intro/: Intro1Frag.kt  Intro2Frag.kt  IntroContainerFrag.kt  IntroContainerViewModel.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/Intro/auth/: LoginFrag.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/auth/: LoginFrag.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/menu/: MainMenuFrag.kt
app/src/main/java/com/br/app5m/institutoblindarandroid/ui/fragment/mycalls/: MyCallsFrag.kt
app/src/main/res/drawable/: bg_bottomll.xml  bg_card_audiomini.xml  bg_card_category.xml  bg_et_input.xml  bg_et_type_textfield.xml  bg_file_chield_border.xml  bg_intro1_bottom.xml  bg_message.xml  bg_topll.xml  button_rounded_filled.xml  decor_layout_no_bg_vert.xml  decor_layout_white.xml  decor_shape_no_bg_vert.xml  ic__807121_document_docx_extension_file_icon.xml  ic_baseline_attach_file_24.xml  ic_baseline_mic_none_24.xml  ic_bg_message_left.xml  ic_bg_message_right.xml  ic_bullhorn_marketing_affiliate_broadcast_svgrepo_com__1_.xml  ic_microphone2.xml  ic_noun_administrator_1046321.xml  ic_noun_triangle_2229739.xml  item_tint_color_nav_bar.xml  obs_text_field_bg.xml  round_dialog_bg.xml  sh_selected.xml  sh_unselected.xml  shape_body_items1_border.xml  shape_textview.xml  shape_textview2.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_video_full_screen.xml  adapter_audio.xml  adapter_audiopreview.xml  adapter_files.xml  adapter_files_chield.xml  adapter_forms.xml  adapter_message.xml  adapter_ultimos_5_chamados.xml  adapter_videos.xml  archives_fragment.xml  audios_fragment.xml  buttons_top_home.xml  custom_action_item_layout.xml  detail_call_fragment.xml  dialog_audio_preview_detail.xml  dialog_video_detail.xml  dialog_video_detail2.xml  finalized_call_fragment.xml  forms_and_videos_fragment.xml  forms_fragment.xml  fragment_container_intro.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_login.xml  fragment_main_menu.xml  fragment_my_calls.xml  in_progress_call_fragment.xml  messages_fragment.xml  new_call_fragment.xml  pending_call_fragment.xml  profile_fragment.xml  sending_audio_fragment.xml  ultimos_5_chamados_abertos.xml  videos_fragment.xml  vizualize_archive_fragment.xml
app/src/main/res/menu/: actionbar_menu_item.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: intro_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/br/app5m/institutoblindarandroid/: ExampleUnitTest.kt
(+37 files in other folders)
