plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.br.app5m.institutoblindarandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.skydoves:powerspinner:1.1.7"


    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha06")

    //load circle
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:2.1.4@aar'

    //daimajia
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    dependencies {

        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    }


    //anim
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'




    //load circle
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:2.1.4@aar'


    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'
//circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")


    implementation "com.github.fraggjkee:sms-confirmation-view:1.5.0"

    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "com.github.fraggjkee:sms-confirmation-view:1.5.0"

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
}