<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.main.home.newcall.NewCallFrag">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/sendButton"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_semibold"
                        android:gravity="center"
                        android:text="Mensagem"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_et_type_textfield"
                        android:backgroundTint="@color/gray400"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/evoEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoText="true"
                            android:background="@drawable/bg_et_type_textfield"
                            android:backgroundTint="@color/white"
                            android:capitalize="characters"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="Escreva uma Mensagem."
                            android:inputType="textMultiLine"
                            android:justificationMode="inter_word"
                            android:minHeight="200dp"
                            android:padding="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_semibold"
                        android:gravity="center"
                        android:text="Anexos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_et_input"
                        android:backgroundTint="@color/gray400"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bg_et_input"
                            android:drawableEnd="@drawable/ic_baseline_photo_camera_24"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="Fotos"
                            android:textColor="@color/textColor2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_et_input"
                        android:backgroundTint="@color/gray400"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/filesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bg_et_input"
                            android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="Documentos"
                            android:textColor="@color/textColor2" />

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray400"
                        app:cardCornerRadius="36dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_et_input"
                            android:backgroundTint="@color/gray400"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_et_input">

                                <TextView
                                    android:id="@+id/audiosText"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:drawableTint="@color/colorPrimaryDark"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Áudios"
                                    android:textColor="@color/textColor2"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/audiosRv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_baseline_music_note_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/colorPrimaryDark" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/margin_size3"
                android:theme="@style/FloatingButton"
                android:visibility="visible"

                app:layout_constraintBottom_toTopOf="@+id/sendButton"
                app:layout_constraintEnd_toEndOf="parent"

                app:menu_colorNormal="@color/colorPrimary"


                app:menu_fab_show_animation="@anim/fab_slide_out_to_right"
                app:menu_fab_size="mini"
                app:menu_icon="@drawable/fab_add">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabFotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:visibility="visible"
                    app:tint="@color/colorPrimaryDark"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_colorRipple="#FFFFFF"
                    app:fab_progress_color="@color/colorPrimary"
                    fab:fab_label="Fotos"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabArquivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    android:visibility="visible"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_colorRipple="#FFFFFF"
                    app:fab_progress_color="@color/colorPrimary"
                    fab:fab_label="Arquivos"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabGravador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mic_none_24"
                    android:visibility="visible"
                    app:fab_colorNormal="@color/colorPrimary"
                    fab:fab_label="Gravador"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/validarEscalacaoFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/margin_size3"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_send_24"
                android:theme="@style/FloatingButton"
                android:visibility="gone"
                app:fabSize="mini"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="515dp" />

            <Button
                android:id="@+id/sendButton"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_rounded_filled"
                android:paddingLeft="60dp"
                android:paddingRight="24dp"
                android:text="Enviar"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_send_24"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>