<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.others.sendingaudio.SendingAudioFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/countDownText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/textColor2"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/visualizer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.tyorikan.voicerecordingvisualizer.VisualizerView
                            android:id="@+id/visualizer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@color/background"
                            app:layout_constraintBottom_toTopOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:numColumns="100"
                            app:renderColor="@color/colorPrimaryDark"
                            app:renderRange="both"
                            app:renderType="bar" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/metropolis_semibold"
                            android:text="Aperte no botão para enviar"
                            android:textColor="@color/textColor2"
                            app:layout_constraintBottom_toTopOf="@+id/sendBt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageButton
                            android:id="@+id/sendBt"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/badge_background"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_microphone2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>